# futuredu-teacher

./: README.md  build.sh  control.sh  pom.xml
src/main/assembly/: src.xml
src/main/java/com/yftech/edu/: EduApplication.java
src/main/java/com/yftech/edu/controller/: BaseController.java  IndexController.java
src/main/java/com/yftech/edu/domain/: BaseException.java  BizException.java  Response.java  ResponseCode.java
src/main/java/com/yftech/edu/service/: OauthService.java
src/main/java/com/yftech/edu/utils/: CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  MD5Util.java  StringUtils.java  TokenProcessor.java
src/main/resources/: logback.xml
src/main/resources.prod/: logback.xml
src/main/resources.test/: logback.xml
src/test/java/com/yftech/edu/: EduApplicationTests.java
